@import "colorui/main.wxss";
@import "colorui/icon.wxss";
/**app.wxss**/
.test{
  margin-left: 36rpx;
  margin-right: 36rpx;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

/* 基础样式 */


page {
  height: 100%;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  background-color: #fafafa
}