<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">时间轴</view>
</cu-custom>
<view wx:if="{{haveDream == 'false'}}">
   <image mode='widthFix' src="../../../images/nothing.png"></image>
</view>
<view wx:else class="cu-timeline">
  <block wx:for="{{dreamList}}" wx:key="_id">
    <view class="cu-time">{{item.dreamdt}}</view>
      <view class="cu-item text-pink" bindtap='goDreamDetail' data-dream-id='{{item._id}}'>
        <view class="bg-gradual-pink content shadow">
          <view class="cu-capsule radius">
            <view wx:if='{{item.flag}}' class="cu-tag bg-white text-pink">下午</view>
            <view wx:else class="cu-tag bg-white text-pink">上午</view>
            <view class="cu-tag line-white">{{item.time}}</view>
          </view>
          <view class="margin-top">{{item.dreamContent}}</view>
        </view>
      </view>
  </block>
</view>
<view class="cu-modal {{modalName=='Image'?'show':''}}">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url('https://file.digitaling.com/eImg/uimages/20150907/1441607224666030.gif');height:200px;">
    </view>
  </view>
</view>