<!--pages/dreaminfo/dreaminfo.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">愿望详情</view>
</cu-custom>
<view>
  <view class="cardWrap test margin-xl shadow-warp bg-white">
    <view class="cu-card dynamic no-card">
      <view class="cu-item shadow">
        <view class="cu-list menu-avatar">
          <view class="cu-item">
            <view class="cu-avatar round lg" style="background-image:url({{userInfo.avatarUrl}});"></view>
            <view class="content flex-sub">
              <view>{{userInfo.nickName}}</view>
              <view class="text-gray text-sm flex justify-between">
                {{dreamInfo.dreamdt}}
              </view>
            </view>
          </view>
        </view>
        <view class="text-content">
          {{dreamInfo.dreamContent}}
        </view>
        <block wx:if='{{dreamInfo.dreamPic!= null}}'>
          <swiper class="screen-swiper square-dot" indicator-dots="true" autoplay='true'>
            <swiper-item wx:for="{{dreamInfo.dreamPic}}" bindtap='ViewImage'>
              <image src="{{item}}" mode="aspectFill" data-item-index='{{index}}'></image>
            </swiper-item>
          </swiper>
        </block>
        <view class="text-gray text-lg text-right padding">
          <text class="cuIcon-like {{isDreamLike?'text-red':''}}" data-info-id='{{dreamInfo._id}}' data-like-type='0' bindtap="{{isDreamLike?'':'like'}}"></text> {{dreamInfo.dreamLikes}}
          <text class="cuIcon-messagefill margin-left" bindtap="{{showComment == 'true'?'':'showComment'}}" data-class="slide-bottom"></text> {{sumComment}}
        </view>
        <view class="cu-list menu-avatar comment solids-top animation-{{animation=='slide-bottom'?'slide-bottom':''}}">
          <block wx:for="{{commentList}}" wx:key='_id'>
            <view class="cu-item">
              <view class="cu-avatar round" style="background-image:url({{item.avatarUrl}});"></view>
              <view class="content">
                <view class="text-grey">{{item.nickName}}</view>
                <view class="text-gray text-content text-df">
                  {{item.comment}}
                </view>
                <view class="margin-top-sm flex justify-between">
                  <view class="text-gray text-df">{{item.commentdt}}</view>
                  <block wx:if="{{item.isLike=='true'}}">
                    <view data-info-id='{{item._id}}' data-like-type='1' data-item-index='{{index}}'>
                      <text class="text-red cuIcon-appreciatefill"></text> {{item.likes}}
                    </view>
                  </block>
                  <block wx:else>
                    <view data-info-id='{{item._id}}' bindtap='like' data-like-type='1' data-item-index='{{index}}'>
                      <text class="text-gray cuIcon-appreciatefill"></text> {{item.likes}}
                    </view>
                  </block>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
  <form bindsubmit='addComment'>
    <view class="cu-bar input" style="bottom:{{bottom}}px">
      <view class="cu-avatar round" style="background-image:url({{myInfo.avatarUrl}});"></view>
      <input class="solid-bottom" maxlength="300" cursor-spacing="10" name='comment' value='{{comment}}' adjust-position="{{inputUp}}" adjust-position="{{false}}" bindfocus="foucus" bindblur="blur"> </input>
      <button class="cu-btn bg-green shadow-blur" form-type='submit'>发送</button>
    </view>
  </form>
</view>
<view class="cu-modal {{modalName=='Image'?'show':''}}">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url('https://file.digitaling.com/eImg/uimages/20150907/1441607617878500.gif');height:200px;">
    </view>
  </view>
</view>