<cu-custom bgColor="bg-gradual-pink">
  <view slot="content">{{typeText}}</view>
</cu-custom>
<view class='card'>
  <form bindsubmit="formSubmit">
      <view class="cu-bar line-mauve">
        <view class="action">
          想发点什么嘞??？
        </view>
        <view class="action">
          <image class='png' src='{{surl}}'/>
          {{typeText}}
        </view>
      </view>
    <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
      <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
        <view class="swiper-item">
          <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
          <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
        </view>
      </swiper-item>
    </swiper>
    <view class='dreaminfo bg-white shadow'>
      <view class="cu-bar line-mauve">
        <view class="action">
          想说的话
        </view>
        <view class="action">
          {{textareaAValue}}/100
        </view>
      </view>
      <view class="cu-form-group">
        <textarea maxlength="100" name='dreamContent' disabled="{{modalName!=null}}" bindinput="textareaAInput" value="{{text}}" placeholder="多行文本输入框"></textarea>
      </view>
    </view>
    <view class='dreaminfo bg-white shadow'>
      <view class="cu-bar margin-top line-mauve">
        <view class="action">
          放点有趣的图片
        </view>
        <view class="action">
          {{imgList.length}}/4
        </view>
      </view>
      <view class="cu-form-group">
        <view class="grid col-4 grid-square flex-sub">
          <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
            <image src='{{imgList[index]}}' mode='aspectFill'></image>
            <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
              <text class="cuIcon-close"></text>
            </view>
          </view>
          <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
            <text class="cuIcon-cameraadd"></text>
          </view>
        </view>
      </view>
    </view>
    <view class="cu-form-group margin-top radius shadow" bindtap='openmap'>
      <text name='dreamLocation'>{{nowLocation}}</text>
      <text class="cuIcon-locationfill text-orange"></text>
    </view>
    <view class="margin-top">
      <button class="cu-btn round line-mauve shadow submit" data-class="shake" form-type='submit'>许下愿望！</button>
    </view>
  </form>
</view>
<view class="cu-modal {{modalName=='Image'?'show':''}}">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url('https://file.digitaling.com/eImg/uimages/20150907/1441607540794971.gif');height:200px;">
    </view>
  </view>
</view>