<!--pages/profile/profile.wxml-->
<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <image src="{{userInfo.avatarUrl}}" class="png" mode="widthFix"></image>
    <view class="text-xl">
      {{userInfo.nickName}}
      <text class="cuIcon-male text-pink"></text>
    </view>
    <view class="margin-top-sm">
      <text>愿望小达人</text>
    </view>
    <image src="https://image.weilanwl.com/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{sumLikes}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-like"></text> Likes</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{sumComment}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-mark"></text> Comment</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{sumDream}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-choiceness"></text> Dream</view>
    </view>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow bg-white radius">
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/timeline/timeline" hover-class="none">
        <text class="cuIcon-discover text-mauve"></text>
        <text class="text-grey">时间轴</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about/about" hover-class="none">
        <text class="cuIcon-emoji text-pink"></text>
        <text class="text-grey">关于许个愿吧</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/log/log" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">日志</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>