<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">更新日志</view>
</cu-custom>
<view class="cu-timeline">
  <view class="cu-item text-pink">
    <view class="bg-gradual-pink content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-pink">v2.1.4</view>
        <view class="cu-tag line-white">2019/04/25</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1.优化一些点击区域过小</view>
        <view>2.优化图标旋转</view>
        <view>3.优化demo显示</view>
        <view>4.优化阴影</view>
      </view>
    </view>
  </view>
</view>